filetools



GtkWidget *label=gtk_label_new("On-Screen Keyboard\nVersion 2.0\nDeveloped by Jay @ J~Net©");

const char *emojis[]={
    "😀", "😂", "🥳", "😍", "😎", "😢", "😡", "👍", "👎", "❤️", "🤔", "😴", "😱", "😇", "💀", "👻", "🎃", "🤖", 
    "👽", "🤡", "🐶", "🐱", "🐭", "🐹", "🐰", "🦊", "🐻", "🐼", "🐨", "🐯", "🦁", "🐮", "🐷", "🐸", "🐵", 
    "🦄", "🐞", "🐙", "🦋", "🕷️", "🐢", "🐍", "🦖", "🐉", "🌲", "🌵", "🍄", "🌻", "🌼", "🌹", "🌸", "💐", 
    "🌙", "⭐", "☀️", "⛅", "☁️", "⚡", "🔥", "🌈", "💧", "🌊", "🍎", "🍌", "🍒", "🍇", "🍓", "🍉", "🍍", 
    "🥝", "🍑", "🍆", "🌽", "🍕", "🍔", "🍟", "🌭", "🍣", "🍩", "🍪", "🎂", "🍫", "🍬", "🍭", "☕", "🍵", 
    "🍺", "🍷", "🍾", "⚽", "🏀", "🏈", "⚾", "🎾", "🏓", "🏸", "🏒", "🥊", "🏋️‍♀️", "⛹️", "🚴", "🏄", 
    "🧗", "🏇", "🎯", "🎮", "🎲", "🎳", "🎧", "🎤", "🎹", "🎻", "🎺", "🎷", "🎸", "📱", "💻", "🖥️", 
    "⌨️", "💾", "📀", "💿", "📷", "🎥", "📺", "📡", "📞", "🔋", "💡", "🔑", "💵", "💸", "💎", "🔨", 
    "⛏️", "⚒️", "🛠️", "🧰", "🧱", "🚪", "🛏️", "🛋️", "🚿", "🛁", "🚽", "🪑", "🎈", "🎉", "🎊", "🎁", 
    "📅", "🗓️", "📆", "🗑️", "✂️", "🖋️", "🖊️", "📏", "📐", "📍", "📎", "✏️", "🔏", "🔐", "🔒", "🔓", 
    "🛳️", "⛵", "🚤", "🛥️", "🛶", "🚁", "🛫", "🛬", "✈️", "🚀", "🛸", "🚜", "🚛", "🚚", "🚑", "🚒", 
    "🚓", "🚕", "🚌", "🚎", "🚙", "🏎️", "🏍️", "🛵", "🚲", "🛴", "🛹", "⛽", "🛤️", "🚉", "🚂", "🚊", 
    "🚇", "🏗️", "🏢", "🏬", "🏫", "🏭", "🏰", "🏯", "🗼", "🗽", "🗿", "⛩️", "🎡", "🎢", "🎠", "🏟️", 
    "🎪", "🎭", "🏅", "🏆", "🥇", "🥈", "🥉", "🏵️", "🎖️", "⚔️", "🛡️", "🔫", "🧨", "💣", "🗡️", 
    "🚬", "⚰️", "⚱️", "🏺", "🔮", "📿", "🧿", "💈", "⚗️", "🔭", "🔬", "🩺", "🛢️", "🧬", "🦠", "🧫", 
    "🧪", "🚿", "🛁", "🚽", "🧻", "🧴", "🧹", "🧺", "🧼", "🧽", "🧯", "🛒", "🎁", "🎀", "🎗️", "🎟️", 
    "🎫", "🛏️", "🛋️", "🧳", "🛌", "🛀", "🛏️", "🛋️", "🚪", "🛏️", "🛋️", "🧯"
};
