Program Editing / Redesigning From SRC gnome-screenshot

to take out the flash and sound the screenshot program makes

recompile and install to test!

sudo apt install -y libhandy-1-dev gettext


gedit gnome-screenshot/src/gnome-screenshot.c


After modifying the source code, you can build the project:


meson build --prefix=/usr
cd build
ninja

sudo ninja install

gnome-screenshot

to backup this binary to a release for future use so you dont have to recompile again!

cp /usr/bin/gnome-screenshot /home/jay/Documents/Scripts/Program-Editing/gnome-screenshot/new_version_release_by_jnet








